# Credentials for the database. Generate your own secure password!
DB_NAME=notqtweetData
DB_USER=notqtweet
DB_PASSWORD=misshippy1

# Tokens section.
## The discord token can be found on your bot's page
## on the discord developer portal.
## Be careful, go on the "Bot" tab, not "General Information"
DISCORD_TOKEN=NzQzODE4NDAyMjIwNzM2NTky.XzaM3g.GZC2oKN_AjrqGJf2xypDWYQfyD8
## The Twitter tokens are all available once you register
## your app on the Twitter developer portal.
TWITTER_API_KEY=nXlBf9xHMS0pJYHtf03UdEqRZ
TWITTER_API_SECRET_KEY=IjFksrgBMfA2RCbf8Jau5XGN08XrijbkRWdqmjnWq2XS002mFA
TWITTER_ACCESS_TOKEN=994249005377949696-CDAaH0h4AdwHrKnLWoBnWFv62lLpvFA
TWITTER_ACCESS_TOKEN_SECRET=VTT8gPnTWP8EMTQka8W7TzTg2KR2AMyAWYqnB8dmEzgry
## DBL Token is for Discord Bot List (now top.gg).
## You don't need to set this unless you want to put your bot on top.gg
DBL_TOKEN=

# Time and language, you can leave it like this
TIMEZONE=Europe/Paris
DEFAULT_LANG=en

# Verbose mode allows me to get more information in case of bugs.
# set it to 1 and let the bot run before sending me your logs
VERBOSE=1

# App stuff
PREFIX=!!
BOT_NAME=QTweet

## These variables set how fast the bot spawns shards. We avoid doing it too quickly.
## I don't recommend touching this, it won't affect you if your bot is in under 1000
## servers anyway.
SHARD_SPAWN_DELAY=20000
SHARD_SPAWN_TIMEOUT=120000

# The max amount we're willing to wait to reconnect to Twitter
# 0 means no maximum
TWITTER_MAX_RECONNECT_DELAY=240000

# If we don't get a tweet in this many seconds, reconnect the stream
TWEETS_TIMEOUT=3600
